* {
  margin: 0;
  padding: 0;
}

.Schedule button {
  width: 173px;
  height: 48px;
  background-color: #ba4270;
  border: none;
  border-radius: 24px;
  color: #fbfcfe;

  &:hover {
    cursor: pointer;
    transition: all 0.5s ease-out;
    background-color: #da6d97;
  }

  &:active {
    cursor: alias;
    background-color: #ba4270;
  }
}

%aboutus {
  width: 129px;
  height: 48px;
  border: 1px solid #fbfcfe;
  border-radius: 24px;
  color: #fbfcfe;
  background-color: #1b262f;
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  letter-spacing: -0.115385px;
  &:hover {
    cursor: pointer;
    transition: all 0.5s ease-out;
    background-color: #fbfcfe;
    color: #1b262f;
  }

  &:active {
    cursor: alias;
    transition: all 0.1s ease-in;
    background-color: #1b262f;
    mix-blend-mode: normal;
    opacity: 0.5;
    color: #fbfcfe;
  }
}

%pa{
  position: absolute;
}

.emailaddress input {
  width: 445px;
  height: 48px;
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #36536b;
  mix-blend-mode: normal;
  opacity: 0.5;
  border: 1px solid #000000;
  background: #fbfcfe;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  border-radius: 24px;

  .Schedule button {
    @extend %pa;
    top: 0;
    left: 272px;
  }
}

a {
  text-decoration: none;
}

%df {
  display: flex;
}

%dfdc {
  display: flex;
  flex-direction: column;
}

%dfai {
  display: flex;
  align-items: center;
}
