.story {
  width: 439px;
  height: 136px;
  position: absolute;
  left: 165px;
  top: 1975px;
  @extend %dfdc;
  align-items: center;
  justify-content: space-between;

  h1 {
    font-family: "DM Serif Display";
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.369231px;
    color: #36536b;
  }

  p {
    width: 420px;
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    color: #6c8294;
  }
}

@media only screen and (max-width: 768px) {
  .story {
    top: 2426px;
    left: 97px;
    width: 573px;
    text-align: center;

    p {
      width: 543px;
    }
  }
}

@media only screen and (max-width: 425px) {
  .story {
    width: 328px;
    height: 144px;
    left: 24px;
    top: 2336px;

    h1 {
      width: 327px;
      height: 36px;
      font-weight: 400;
      font-size: 36px;
      line-height: 36px;
    }

    p {
      width: 328px;
      height: 84px;
    }
  }
}
