<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>PayApi</title>
    <link rel="stylesheet" href="./css/fonts.css" />
  </head>
  <body>
    <section class="section">
      <div class="navbar">
        <img src="./image/header-logo(1).png" alt="" />
        <div class="navbar__links">
          <a href="">Pricing</a>
          <a href="">About</a>
          <a href="">Contact</a>
        </div>
        <div class="Schedule navbar__button">
          <button>Schedule a Demo</button>
        </div>
        <div class="burgerbutton">
          <hr />
          <hr />
          <hr />
        </div>
      </div>
      <img src="./image/circle.png" alt="" class="section__circle" />
      <img src="./image/phone.png" alt="" class="section__phone" />

      <div class="offer">
        <h1>Start building with our APIs for absolutely free.</h1>
        <div class="offer__email emailaddress">
          <input type="email" placeholder="Enter email address" />
          <div class="Schedule offer__button">
            <button>Schedule a Demo</button>
          </div>
        </div>
        <p>
          Have any questions? <span style="color: #505d67">Contact Us</span>
        </p>
      </div>

      <div class="intro">
        <div class="intro__story">
          <h1>Who we work with</h1>
          <p>
            Today, millions of people around the world have successfully
            connected their accounts to apps they love using our API. We provide
            developers with the tools they need to create easy and accessible
            experiences for their users.
          </p>
          <button class="intro__button">About Us</button>
        </div>
        <img src="./image/circle2.svg" alt="" class="intro__circle" />
        <div class="intro__paths">
          <div class="paths__top">
            <img
              src="./image/tesla.svg"
              alt=""
              style="width: 129px; height: 17px; position: relative"
            />
            <img
              src="./image/microsoft.svg"
              alt=""
              style="width: 145px; height: 31px; position: relative"
            />
            <img
              src="./image/hp.svg"
              alt=""
              style="width: 140px; height: 27px; position: relative"
            />
          </div>
          <div class="paths__bottom">
            <img
              src="./image/oracle.svg"
              alt=""
              style="width: 131px; height: 17px; position: relative"
            />
            <img
              src="./image/google.svg"
              alt=""
              style="width: 96px; height: 33px; position: relative"
            />
            <img
              src="./image/nvidia.svg"
              alt=""
              style="width: 137px; height: 26px; position: relative"
            />
          </div>
        </div>
      </div>

      <div class="easy">
        <div class="easy__code">
          <img src="./image/appletop.png" alt="" />
        </div>
        <div class="easy__story">
          <h1>Easy to implement</h1>
          <p>
            Our API comes with just a few lines of code. You’ll be up and
            running in no time. We built our documentation page to integrate
            payments functionality with ease.
          </p>
        </div>
      </div>

      <div class="story">
        <h1>Simple UI & UX</h1>
        <p>
          Our pre-built form is easy to integrate in your app or website’s
          checkout flow and designed to optimize conversion.
        </p>
      </div>

      <div class="transfermoney">
        <img src="./image/transfermoney.png" alt="" />
      </div>
      <div class="acceptingmoney">
        <img src="./image/acceptingmoney.png" alt="" />
      </div>

      <img src="./image/circlewithpone.png" alt="" class="circlewithpone" />

      <div class="suggestions">
        <div class="suggestions__item">
          <img src="./image/money.svg" alt="" />
          <div class="suggestions__story">
            <h1>Personal Finances</h1>
            <p>
              Consolidate financial data from multiple sources and categorize
              transactions up to 2 years of history. Analyze reports to
              reconcile activities in your account.
            </p>
          </div>
        </div>
        <div class="suggestions__item">
          <img src="./image/strategiya.svg" alt="" />
          <div class="suggestions__story">
            <h1>Banking & Coverage</h1>
            <p>
              With our platform, you can speed up account onboarding and support
              ongoing payments for checking, savings, credit card, and brokerage
              accounts.
            </p>
          </div>
        </div>
        <div class="suggestions__item">
          <img src="./image/bankkard.svg" alt="" />
          <div class="suggestions__story">
            <h1>Consumer Payments</h1>
            <p>
              It’s easier to set up secure bank payments with us through a flow
              designed with the user experience in mind. Customers could
              instantly authenticate their account.
            </p>
          </div>
        </div>
      </div>

      <div class="ready">
        <h1>Ready to start?</h1>
        <div class="ready__email emailaddress">
          <input type="email" placeholder="Enter email address" />
          <div class="Schedule offer__button">
            <button>Schedule a Demo</button>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="footer__navbar">
          <img src="./image/footerlogo.png" alt="" />
          <a href="">Pricing</a>
          <a href="">About</a>
          <a href="">Contact</a>
        </div>
        <div class="footer__icons">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              id="facebook"
              d="M22.675 0H1.325C0.593 0 0 0.593 0 1.325V22.676C0 23.407 0.593 24 1.325 24H12.82V14.706H9.692V11.084H12.82V8.413C12.82 5.313 14.713 3.625 17.479 3.625C18.804 3.625 19.942 3.724 20.274 3.768V7.008L18.356 7.009C16.852 7.009 16.561 7.724 16.561 8.772V11.085H20.148L19.681 14.707H16.561V24H22.677C23.407 24 24 23.407 24 22.675V1.325C24 0.593 23.407 0 22.675 0Z"
              fill="#FBFCFE"
            />
          </svg>

          <svg
            width="24"
            height="20"
            viewBox="0 0 24 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              id="twitter"
              d="M24 2.55705C23.117 2.94905 22.168 3.21305 21.172 3.33205C22.189 2.72305 22.97 1.75805 23.337 0.608047C22.386 1.17205 21.332 1.58205 20.21 1.80305C19.313 0.846047 18.032 0.248047 16.616 0.248047C13.437 0.248047 11.101 3.21405 11.819 6.29305C7.728 6.08805 4.1 4.12805 1.671 1.14905C0.381 3.36205 1.002 6.25705 3.194 7.72305C2.388 7.69705 1.628 7.47605 0.965 7.10705C0.911 9.38805 2.546 11.522 4.914 11.997C4.221 12.185 3.462 12.229 2.69 12.081C3.316 14.037 5.134 15.46 7.29 15.5C5.22 17.123 2.612 17.848 0 17.54C2.179 18.937 4.768 19.752 7.548 19.752C16.69 19.752 21.855 12.031 21.543 5.10605C22.505 4.41105 23.34 3.54405 24 2.55705Z"
              fill="#FBFCFE"
            />
          </svg>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              id="linkedin"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M2.4 0H21.6C22.92 0 24 1.08 24 2.4V21.6C24 22.92 22.92 24 21.6 24H2.4C1.08 24 0 22.92 0 21.6V2.4C0 1.08 1.08 0 2.4 0ZM3.6 20.4H7.2V9.6H3.6V20.4ZM5.4 7.56C4.2 7.56 3.24 6.6 3.24 5.4C3.24 4.2 4.2 3.24 5.4 3.24C6.6 3.24 7.56 4.2 7.56 5.4C7.56 6.6 6.6 7.56 5.4 7.56ZM16.8 20.4H20.4V13.56C20.4 11.28 18.48 9.36 16.2 9.36C15.12 9.36 13.8 10.08 13.2 11.04V9.6H9.6V20.4H13.2V14.04C13.2 13.08 14.04 12.24 15 12.24C15.96 12.24 16.8 13.08 16.8 14.04V20.4Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="footercircle">
          <img src="./image/footercircle.png" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
